# Tech-Sphere

./: .gitignore  TechSphereDBScript.txt  TopShopBuyer.sln
Login-Register-API/: JWTAuthentication.csproj  JWTAuthentication.sln  Program.cs  appsettings.json
Login-Register-API/BusinessLayer/: AuthBL.cs  IAuthBL.cs  Password.cs
Login-Register-API/Controllers/: AuthController.cs  WeatherForecastController.cs
Login-Register-API/DataLayer/: DBHelper.cs  IDBHelper.cs  ITokenHelper.cs  TokenHelper.cs
Login-Register-API/Models/: UserLogin.cs
Login-Register-API/Properties/: launchSettings.json
Login-Register-API/Validators/: JWTValidator.cs
TechSphereAPI/: Program.cs  TopShopBuyer.sln  WeatherForecast.cs  appsettings.json  web.config
TechSphereAPI/BusinessLayer/: AuthBL.cs  IAuthBL.cs  Password.cs  ProductsBL.cs
TechSphereAPI/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs
TechSphereAPI/DataLayer/: DBHelper.cs  SellerDataAccess.cs  TokenHelper.cs
TechSphereAPI/Models/: Cart.cs  User.cs  UserRegister.cs
TechSphereAPI/Properties/: launchSettings.json
TechSphereAPI/SignalR/: IMessageHubClient.cs  MessageHub.cs
TechSphereBuyer/: Program.cs  TopShopBuyer.csproj  appsettings.json
TechSphereBuyer/BusinessLayer/: IProductsBL.cs
TechSphereBuyer/Controllers/: AuthController.cs  WeatherForecastController.cs
TechSphereBuyer/DataLayer/: DBHelper.cs  IDBHelper.cs  IProducts.cs  ITokenHelper.cs  Products.cs
TechSphereBuyer/Models/: Product.cs
TechSphereBuyer/Properties/: launchSettings.json
TechSphereBuyer/SignalR/: IMessageHubClient.cs  MessageHub.cs
TechSphereBuyer/Validators/: JWTValidator.cs
TechSphereBuyerFrontend/: package-lock.json
TechSphereBuyerFrontend/src/app/: app.component.spec.ts
TechSphereBuyerFrontend/src/app/buyer-ui/: buyer-ui.component.html  buyer-ui.component.ts
TechSphereBuyerFrontend/src/app/buyer-ui/cart/: cart.component.ts
TechSphereBuyerFrontend/src/app/buyer-ui/header/: header.component.html  header.component.scss  header.component.ts
TechSphereBuyerFrontend/src/app/http-interceptors/: auth-interceptor.ts
TechSphereBuyerFrontend/src/app/login-ui/: login-ui-routing.module.ts  login-ui.component.spec.ts
TechSphereBuyerFrontend/src/app/login-ui/login-page/: login-page.component.html
TechSphereBuyerFrontend/src/app/services/: auth.service.ts  signalr.service.ts
TechSphereFrontend/: README.md  angular.json  package.json
TechSphereFrontend/src/: index.html
TechSphereFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TechSphereFrontend/src/app/buyer-ui/: buyer-ui-routing.module.ts  buyer-ui.component.spec.ts  buyer-ui.component.ts  buyer-ui.module.ts
TechSphereFrontend/src/app/buyer-ui/banner/: banner.component.html
TechSphereFrontend/src/app/buyer-ui/cart/: cart.component.html  cart.component.scss  cart.component.ts
TechSphereFrontend/src/app/buyer-ui/product-list/: product-list.component.html  (+2 more)
TechSphereFrontend/src/app/guards/: auth-guard.guard.ts
TechSphereFrontend/src/app/login-ui/: login-ui.component.ts  login-ui.module.ts
TechSphereFrontend/src/app/models/: Cart.ts  Product.ts  User.ts
TechSphereFrontend/src/app/pipes/: search-filter.pipe.ts
TechSphereFrontend/src/app/services/: api.service.ts  common.service.ts
TechSphereSeller/: Program.cs  TokenValidator.cs  TopShopSeller.csproj  TopShopSeller.sln
TechSphereSeller/Controllers/: AuthController.cs  ProductsController.cs
TechSphereSeller/Core/: ProductService.cs  UserService.cs
TechSphereSeller/Core/Interfaces/: IProductService.cs  IUserService.cs
TechSphereSeller/Models/: Product.cs  User.cs
TechSphereSeller/Models/ViewModels/: ProductInventory.cs  SellerProduct.cs  UserLogin.cs  UserRegister.cs
TechSphereSeller/Properties/: launchSettings.json
(+11 files in other folders)
